# task

./: README.md
demo-task/: pom.xml
demo-task/src/main/java/com/task/: DemoTaskApplication.java
demo-task/src/main/java/com/task/contoller/: AsyncContoller.java
demo-task/src/main/java/com/task/service/: AsyncService.java  ScheduledService.java
demo-task/src/main/resources/: application.properties
demo-task/src/test/java/com/task/: DemoTaskTestApplication.java
